\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Situa\IeC {\c c}\IeC {\~a}o Problema}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Estado da Arte}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Redmine}{14}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Proposta}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivos}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Metodologia}{15}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Motiva\IeC {\c c}\IeC {\~a}o}{15}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}SiMate}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Regras de Neg\IeC {\'o}cio}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Requisitos Funcionais}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Requisitos N\IeC {\~a}o-Funcionais}{20}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o de Casos de Uso}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Atores}{21}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Administrador}{21}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Setor de Materiais}{21}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Gen\IeC {\'e}rico}{21}{subsubsection.2.2.1.3}
\contentsline {subsection}{\numberline {2.2.2}Casos de Uso}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Projeto de Interface}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Arquitetura}{28}{section.2.4}
\contentsline {chapter}{\numberline {3}Cronograma}{30}{chapter.3}
\contentsline {chapter}{Refer\^encias}{31}{chapter.3}
