\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de Cria\IeC {\c c}\IeC {\~a}o de Materiais Did\IeC {\'a}ticos Fonte: Setor de Produ\IeC {\c c}\IeC {\~a}o Multim\IeC {\'\i }dia IMD - UFRN\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces BPMN para Cria\IeC {\c c}\IeC {\~a}o de Materiais Multim\IeC {\'\i }dia\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Tela Inicial\relax }}{31}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tela Inicial do Administrador\relax }}{31}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Tela de Listagem das Ofertas\relax }}{32}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Tela de Visualiza\IeC {\c c}\IeC {\~a}o do Material\relax }}{33}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura do Gema em Fun\IeC {\c c}\IeC {\~a}o da Funcionalidade da Oferta\relax }}{35}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Barras de Navega\IeC {\c c}\IeC {\~a}o\relax }}{37}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Tela de Listagem de Tipos de Artefatos\relax }}{39}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Tipos de Artefatos\relax }}{40}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Tela de Listagem de Disciplinas\relax }}{41}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Disciplinas\relax }}{41}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Tela de Listagem de M\IeC {\'o}dulos\relax }}{42}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de M\IeC {\'o}dulos\relax }}{43}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Tela de Listagem de Etapas\relax }}{44}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Etapas\relax }}{45}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Tela de Listagem de Fluxos\relax }}{46}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Fluxos\relax }}{47}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Ofertas (1/2)\relax }}{49}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Ofertas (2/2)\relax }}{50}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Parte da Se\IeC {\c c}\IeC {\~a}o de Artefatos do Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Ofertas\relax }}{51}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Fluxo de Produ\IeC {\c c}\IeC {\~a}o de Texto Base\relax }}{52}{figure.caption.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Tela Inicial do Professor\relax }}{53}{figure.caption.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Tela de In\IeC {\'\i }cio do Fluxo de Material\relax }}{54}{figure.caption.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Tela de Linha do Tempo do Fluxo de Material\relax }}{55}{figure.caption.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Tela Inicial dos Membros das Equipes de Produ\IeC {\c c}\IeC {\~a}o Multim\IeC {\'\i }dia\relax }}{56}{figure.caption.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Tela do Passo 1 para Realiza\IeC {\c c}\IeC {\~a}o de Etapa\relax }}{57}{figure.caption.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Tela do Passo 2 para Realiza\IeC {\c c}\IeC {\~a}o de Etapa\relax }}{58}{figure.caption.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Tela do Passo 3 para Realiza\IeC {\c c}\IeC {\~a}o de Etapa\relax }}{59}{figure.caption.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Tela do Passo 4 para Realiza\IeC {\c c}\IeC {\~a}o de Etapa\relax }}{60}{figure.caption.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Tela do Passo 4 para Realiza\IeC {\c c}\IeC {\~a}o de Etapa Final\relax }}{61}{figure.caption.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Tela de Listagem de Ofertas\relax }}{62}{figure.caption.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Tela de Visualiza\IeC {\c c}\IeC {\~a}o de Oferta\relax }}{63}{figure.caption.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Tela do Passo 1 para Valida\IeC {\c c}\IeC {\~a}o do Fluxo de Material\relax }}{64}{figure.caption.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Tela do Passo 2 para Valida\IeC {\c c}\IeC {\~a}o do Fluxo de Material\relax }}{65}{figure.caption.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Tela do Passo 3 para Valida\IeC {\c c}\IeC {\~a}o do Fluxo de Material\relax }}{65}{figure.caption.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Tela do Passo 4 para Valida\IeC {\c c}\IeC {\~a}o do Fluxo de Material\relax }}{66}{figure.caption.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Tela do Passo 4 para Finaliza\IeC {\c c}\IeC {\~a}o do Fluxo de Material\relax }}{67}{figure.caption.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Tela de Linha do Tempo do Material Finalizado\relax }}{67}{figure.caption.39}
