\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gema: Gest\IeC {\~a}o de Produ\IeC {\c c}\IeC {\~a}o Multim\IeC {\'\i }dia}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regras de Neg\IeC {\'o}cio}{21}{subsection.2.1.1}}
\newlabel{subsec:regras_de_negocio}{{2.1.1}{21}{Gema: Gestão de Produção Multimídia}{subsection.2.1.1}{}}
\newlabel{rn:role_admin_permissions}{{{{\textbf  {\mathversion  {bold}RN\twodigits {1}}}}}{21}{Gema: Gestão de Produção Multimídia}{Item.7}{}}
\newlabel{rn:role_admin_exclusion_permissions}{{{{\textbf  {\mathversion  {bold}RN\twodigits {2}}}}}{22}{Gema: Gestão de Produção Multimídia}{Item.8}{}}
\newlabel{rn:role_management_permissions}{{{{\textbf  {\mathversion  {bold}RN\twodigits {3}}}}}{22}{Gema: Gestão de Produção Multimídia}{Item.9}{}}
\newlabel{rn:material_files_visibility}{{{{\textbf  {\mathversion  {bold}RN\twodigits {4}}}}}{22}{Gema: Gestão de Produção Multimídia}{Item.10}{}}
\newlabel{rn:role_author_permissions}{{{{\textbf  {\mathversion  {bold}RN\twodigits {5}}}}}{22}{Gema: Gestão de Produção Multimídia}{Item.11}{}}
\newlabel{rn:role_author_permissions2}{{{{\textbf  {\mathversion  {bold}RN\twodigits {6}}}}}{22}{Gema: Gestão de Produção Multimídia}{Item.12}{}}
\newlabel{rn:flow}{{{{\textbf  {\mathversion  {bold}RN\twodigits {7}}}}}{22}{Gema: Gestão de Produção Multimídia}{Item.13}{}}
\newlabel{rn:flow2}{{{{\textbf  {\mathversion  {bold}RN\twodigits {8}}}}}{22}{Gema: Gestão de Produção Multimídia}{Item.14}{}}
\newlabel{rn:flow3}{{{{\textbf  {\mathversion  {bold}RN\twodigits {9}}}}}{23}{Gema: Gestão de Produção Multimídia}{Item.15}{}}
\newlabel{rn:flow4}{{{{\textbf  {\mathversion  {bold}RN\twodigits {10}}}}}{23}{Gema: Gestão de Produção Multimídia}{Item.16}{}}
\newlabel{rn:flow5}{{{{\textbf  {\mathversion  {bold}RN\twodigits {11}}}}}{23}{Gema: Gestão de Produção Multimídia}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos Funcionais}{23}{subsection.2.1.2}}
\newlabel{subsec:requisitos_funcionais}{{2.1.2}{23}{Gema: Gestão de Produção Multimídia}{subsection.2.1.2}{}}
\newlabel{rf:users}{{{{\textbf  {\mathversion  {bold}RF\twodigits {1}}}}}{23}{Gema: Gestão de Produção Multimídia}{Item.18}{}}
\newlabel{rf:steps}{{{{\textbf  {\mathversion  {bold}RF\twodigits {2}}}}}{24}{Gema: Gestão de Produção Multimídia}{Item.19}{}}
\newlabel{rf:flows}{{{{\textbf  {\mathversion  {bold}RF\twodigits {3}}}}}{24}{Gema: Gestão de Produção Multimídia}{Item.20}{}}
\newlabel{rf:artifact_types}{{{{\textbf  {\mathversion  {bold}RF\twodigits {4}}}}}{24}{Gema: Gestão de Produção Multimídia}{Item.21}{}}
\newlabel{rf:subjects}{{{{\textbf  {\mathversion  {bold}RF\twodigits {5}}}}}{24}{Gema: Gestão de Produção Multimídia}{Item.22}{}}
\newlabel{rf:modules}{{{{\textbf  {\mathversion  {bold}RF\twodigits {6}}}}}{25}{Gema: Gestão de Produção Multimídia}{Item.23}{}}
\newlabel{rf:offers}{{{{\textbf  {\mathversion  {bold}RF\twodigits {7}}}}}{25}{Gema: Gestão de Produção Multimídia}{Item.24}{}}
\newlabel{rf:init_flow}{{{{\textbf  {\mathversion  {bold}RF\twodigits {8}}}}}{26}{Gema: Gestão de Produção Multimídia}{Item.25}{}}
\newlabel{rf:assignTask}{{{{\textbf  {\mathversion  {bold}RF\twodigits {9}}}}}{26}{Gema: Gestão de Produção Multimídia}{Item.26}{}}
\newlabel{rf:unassignTask}{{{{\textbf  {\mathversion  {bold}RF\twodigits {10}}}}}{26}{Gema: Gestão de Produção Multimídia}{Item.27}{}}
\newlabel{rf:solveTask}{{{{\textbf  {\mathversion  {bold}RF\twodigits {11}}}}}{26}{Gema: Gestão de Produção Multimídia}{Item.28}{}}
\newlabel{rf:endStep}{{{{\textbf  {\mathversion  {bold}RF\twodigits {12}}}}}{27}{Gema: Gestão de Produção Multimídia}{Item.29}{}}
\newlabel{rf:endStepWithCorrection}{{{{\textbf  {\mathversion  {bold}RF\twodigits {13}}}}}{27}{Gema: Gestão de Produção Multimídia}{Item.30}{}}
\newlabel{rf:endCorrection}{{{{\textbf  {\mathversion  {bold}RF\twodigits {14}}}}}{27}{Gema: Gestão de Produção Multimídia}{Item.31}{}}
\newlabel{rf:endStepWithManagement}{{{{\textbf  {\mathversion  {bold}RF\twodigits {15}}}}}{27}{Gema: Gestão de Produção Multimídia}{Item.32}{}}
\newlabel{rf:endCorrection}{{{{\textbf  {\mathversion  {bold}RF\twodigits {16}}}}}{28}{Gema: Gestão de Produção Multimídia}{Item.33}{}}
\newlabel{rf:endStepAndFlow}{{{{\textbf  {\mathversion  {bold}RF\twodigits {17}}}}}{28}{Gema: Gestão de Produção Multimídia}{Item.34}{}}
\newlabel{rf:validateMaterial}{{{{\textbf  {\mathversion  {bold}RF\twodigits {18}}}}}{28}{Gema: Gestão de Produção Multimídia}{Item.35}{}}
\newlabel{rf:completeMaterial}{{{{\textbf  {\mathversion  {bold}RF\twodigits {19}}}}}{28}{Gema: Gestão de Produção Multimídia}{Item.36}{}}
\newlabel{rf:newOfferNotification}{{{{\textbf  {\mathversion  {bold}RF\twodigits {20}}}}}{28}{Gema: Gestão de Produção Multimídia}{Item.37}{}}
\newlabel{rf:deliveryNotification}{{{{\textbf  {\mathversion  {bold}RF\twodigits {21}}}}}{29}{Gema: Gestão de Produção Multimídia}{Item.38}{}}
\newlabel{rf:deliveryDelayNotification}{{{{\textbf  {\mathversion  {bold}RF\twodigits {22}}}}}{29}{Gema: Gestão de Produção Multimídia}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Requisitos N\IeC {\~a}o-Funcionais}{29}{subsection.2.1.3}}
\newlabel{rf:papeis}{{{{\textbf  {\mathversion  {bold}RNF\twodigits {1}}}}}{29}{Gema: Gestão de Produção Multimídia}{Item.40}{}}
\newlabel{rf:papeis}{{{{\textbf  {\mathversion  {bold}RNF\twodigits {2}}}}}{29}{Gema: Gestão de Produção Multimídia}{Item.41}{}}
\newlabel{rf:papeis}{{{{\textbf  {\mathversion  {bold}RNF\twodigits {3}}}}}{29}{Gema: Gestão de Produção Multimídia}{Item.42}{}}
\newlabel{rf:papeis}{{{{\textbf  {\mathversion  {bold}RNF\twodigits {4}}}}}{30}{Gema: Gestão de Produção Multimídia}{Item.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projeto de Interface}{30}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela Inicial\relax }}{31}{figure.2.3}}
\newlabel{fig:wf_dashboard}{{3}{31}{Tela Inicial\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela Inicial do Administrador\relax }}{31}{figure.2.4}}
\newlabel{fig:wf_dashboard_admin}{{4}{31}{Tela Inicial do Administrador\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de Listagem das Ofertas\relax }}{32}{figure.2.5}}
\newlabel{fig:wf_offers_list}{{5}{32}{Tela de Listagem das Ofertas\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de Visualiza\IeC {\c c}\IeC {\~a}o do Material\relax }}{33}{figure.2.6}}
\newlabel{fig:wf_material}{{6}{33}{Tela de Visualização do Material\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitetura}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Framework IMDev}{34}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura do Gema em Fun\IeC {\c c}\IeC {\~a}o da Funcionalidade da Oferta\relax }}{35}{figure.caption.7}}
\newlabel{fig:arq}{{7}{35}{Arquitetura do Gema em Função da Funcionalidade da Oferta\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}digo Fonte}{35}{subsection.2.3.2}}
\newlabel{sourceCode}{{2.3.2}{35}{Gema: Gestão de Produção Multimídia}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usando o Gema}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perfis de Navega\IeC {\c c}\IeC {\~a}o}{36}{subsection.2.4.1}}
\newlabel{nav_perfis}{{2.4.1}{36}{Gema: Gestão de Produção Multimídia}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barras de Navega\IeC {\c c}\IeC {\~a}o\relax }}{37}{figure.caption.8}}
\newlabel{fig:sc_nav_bar}{{8}{37}{Barras de Navegação\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gerenciando o Gema}{38}{subsection.2.4.2}}
\newlabel{managingTheSystem}{{2.4.2}{38}{Gema: Gestão de Produção Multimídia}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Tipos de Artefato}{38}{subsubsection.2.4.2.1}}
\newlabel{artifactTypes}{{2.4.2.1}{38}{Gema: Gestão de Produção Multimídia}{subsubsection.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela de Listagem de Tipos de Artefatos\relax }}{39}{figure.caption.9}}
\newlabel{fig:sc_artifact_types_list}{{9}{39}{Tela de Listagem de Tipos de Artefatos\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Tipos de Artefatos\relax }}{40}{figure.caption.10}}
\newlabel{fig:sc_artifact_types_form}{{10}{40}{Formulário de Cadastro/Edição de Tipos de Artefatos\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Disciplinas}{40}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela de Listagem de Disciplinas\relax }}{41}{figure.caption.11}}
\newlabel{fig:scSubjectsList}{{11}{41}{Tela de Listagem de Disciplinas\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Disciplinas\relax }}{41}{figure.caption.12}}
\newlabel{fig:scSubjectsForm}{{12}{41}{Formulário de Cadastro/Edição de Disciplinas\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}M\IeC {\'o}dulos}{42}{subsubsection.2.4.2.3}}
\newlabel{modules}{{2.4.2.3}{42}{Gema: Gestão de Produção Multimídia}{subsubsection.2.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de Listagem de M\IeC {\'o}dulos\relax }}{42}{figure.caption.13}}
\newlabel{fig:scModulesList}{{13}{42}{Tela de Listagem de Módulos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de M\IeC {\'o}dulos\relax }}{43}{figure.caption.14}}
\newlabel{fig:scModulesForm}{{14}{43}{Formulário de Cadastro/Edição de Módulos\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Etapas}{43}{subsubsection.2.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela de Listagem de Etapas\relax }}{44}{figure.caption.15}}
\newlabel{fig:scStepsList}{{15}{44}{Tela de Listagem de Etapas\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Etapas\relax }}{45}{figure.caption.16}}
\newlabel{fig:csStepsForm}{{16}{45}{Formulário de Cadastro/Edição de Etapas\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Fluxos}{46}{subsubsection.2.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela de Listagem de Fluxos\relax }}{46}{figure.caption.17}}
\newlabel{fig:scFlowsList}{{17}{46}{Tela de Listagem de Fluxos\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Fluxos\relax }}{47}{figure.caption.18}}
\newlabel{fig:scFlowsForm}{{18}{47}{Formulário de Cadastro/Edição de Fluxos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Ofertas}{48}{subsubsection.2.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Ofertas (1/2)\relax }}{49}{figure.caption.19}}
\newlabel{fig:scOfferForm}{{19}{49}{Formulário de Cadastro/Edição de Ofertas (1/2)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Ofertas (2/2)\relax }}{50}{figure.caption.20}}
\newlabel{fig:scOfferForm2}{{20}{50}{Formulário de Cadastro/Edição de Ofertas (2/2)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parte da Se\IeC {\c c}\IeC {\~a}o de Artefatos do Formul\IeC {\'a}rio de Cadastro/Edi\IeC {\c c}\IeC {\~a}o de Ofertas\relax }}{51}{figure.caption.21}}
\newlabel{fig:scArtifactsForm}{{21}{51}{Parte da Seção de Artefatos do Formulário de Cadastro/Edição de Ofertas\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Produzindo Materiais Multim\IeC {\'\i }dia}{52}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fluxo de Produ\IeC {\c c}\IeC {\~a}o de Texto Base\relax }}{52}{figure.caption.22}}
\newlabel{fig:flow}{{22}{52}{Fluxo de Produção de Texto Base\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Iniciando o Fluxo de Produ\IeC {\c c}\IeC {\~a}o}{53}{subsubsection.2.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela Inicial do Professor\relax }}{53}{figure.caption.23}}
\newlabel{fig:DashboardAuthor}{{23}{53}{Tela Inicial do Professor\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela de In\IeC {\'\i }cio do Fluxo de Material\relax }}{54}{figure.caption.24}}
\newlabel{fig:StartMaterialFlow}{{24}{54}{Tela de Início do Fluxo de Material\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tela de Linha do Tempo do Fluxo de Material\relax }}{55}{figure.caption.25}}
\newlabel{fig:MaterialTimeline}{{25}{55}{Tela de Linha do Tempo do Fluxo de Material\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Realizando Etapas do Fluxo de Produ\IeC {\c c}\IeC {\~a}o}{55}{subsubsection.2.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tela Inicial dos Membros das Equipes de Produ\IeC {\c c}\IeC {\~a}o Multim\IeC {\'\i }dia\relax }}{56}{figure.caption.26}}
\newlabel{fig:DashboardProduction}{{26}{56}{Tela Inicial dos Membros das Equipes de Produção Multimídia\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tela do Passo 1 para Realiza\IeC {\c c}\IeC {\~a}o de Etapa\relax }}{57}{figure.caption.27}}
\newlabel{fig:BehaveMaterial}{{27}{57}{Tela do Passo 1 para Realização de Etapa\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela do Passo 2 para Realiza\IeC {\c c}\IeC {\~a}o de Etapa\relax }}{58}{figure.caption.28}}
\newlabel{fig:BehaveMaterial2}{{28}{58}{Tela do Passo 2 para Realização de Etapa\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tela do Passo 3 para Realiza\IeC {\c c}\IeC {\~a}o de Etapa\relax }}{59}{figure.caption.29}}
\newlabel{fig:BehaveMaterial3}{{29}{59}{Tela do Passo 3 para Realização de Etapa\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tela do Passo 4 para Realiza\IeC {\c c}\IeC {\~a}o de Etapa\relax }}{60}{figure.caption.30}}
\newlabel{fig:BehaveMaterial4}{{30}{60}{Tela do Passo 4 para Realização de Etapa\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tela do Passo 4 para Realiza\IeC {\c c}\IeC {\~a}o de Etapa Final\relax }}{61}{figure.caption.31}}
\newlabel{fig:BehaveMaterial5}{{31}{61}{Tela do Passo 4 para Realização de Etapa Final\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Finalizando o Fluxo de Produ\IeC {\c c}\IeC {\~a}o}{61}{subsubsection.2.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tela de Listagem de Ofertas\relax }}{62}{figure.caption.32}}
\newlabel{fig:OffersList}{{32}{62}{Tela de Listagem de Ofertas\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tela de Visualiza\IeC {\c c}\IeC {\~a}o de Oferta\relax }}{63}{figure.caption.33}}
\newlabel{fig:OffersShow}{{33}{63}{Tela de Visualização de Oferta\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tela do Passo 1 para Valida\IeC {\c c}\IeC {\~a}o do Fluxo de Material\relax }}{64}{figure.caption.34}}
\newlabel{fig:endFlow}{{34}{64}{Tela do Passo 1 para Validação do Fluxo de Material\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tela do Passo 2 para Valida\IeC {\c c}\IeC {\~a}o do Fluxo de Material\relax }}{65}{figure.caption.35}}
\newlabel{fig:endFlow2}{{35}{65}{Tela do Passo 2 para Validação do Fluxo de Material\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tela do Passo 3 para Valida\IeC {\c c}\IeC {\~a}o do Fluxo de Material\relax }}{65}{figure.caption.36}}
\newlabel{fig:endFlow3}{{36}{65}{Tela do Passo 3 para Validação do Fluxo de Material\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tela do Passo 4 para Valida\IeC {\c c}\IeC {\~a}o do Fluxo de Material\relax }}{66}{figure.caption.37}}
\newlabel{fig:endFlow4}{{37}{66}{Tela do Passo 4 para Validação do Fluxo de Material\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tela do Passo 4 para Finaliza\IeC {\c c}\IeC {\~a}o do Fluxo de Material\relax }}{67}{figure.caption.38}}
\newlabel{fig:endFlow5Management}{{38}{67}{Tela do Passo 4 para Finalização do Fluxo de Material\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tela de Linha do Tempo do Material Finalizado\relax }}{67}{figure.caption.39}}
\newlabel{fig:materialTimeline2}{{39}{67}{Tela de Linha do Tempo do Material Finalizado\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Valida\IeC {\c c}\IeC {\~a}o}{68}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Product Backlog}{69}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sprint Backlog}{69}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Reuni\IeC {\~o}es Presenciais}{69}{subsection.2.5.3}}
\@setckpt{Chapters/Gema}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
