\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualiza\IeC {\c c}\IeC {\~a}o}{13}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de Cria\IeC {\c c}\IeC {\~a}o de Materiais Did\IeC {\'a}ticos   Fonte: Setor de Produ\IeC {\c c}\IeC {\~a}o Multim\IeC {\'\i }dia IMD - UFRN\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxo_materiais_novos}{{1}{13}{Fluxo de Criação de Materiais Didáticos \\ Fonte: Setor de Produção Multimídia IMD - UFRN\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de envolvidos e pap\IeC {\'e}is\relax }}{14}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Situa\IeC {\c c}\IeC {\~a}o Problema}{16}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BPMN para Cria\IeC {\c c}\IeC {\~a}o de Materiais Multim\IeC {\'\i }dia\relax }}{17}{figure.caption.6}}
\newlabel{fig:bpmn1}{{2}{17}{BPMN para Criação de Materiais Multimídia\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado da Arte}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Redmine}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Softwares baseados em Kanban}{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura da Monografia}{20}{section.1.5}}
\@setckpt{Chapters/Intro}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
