\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SiMate: Sistema de Materiais}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regras de Neg\IeC {\'o}cio}{14}{subsection.2.1.1}}
\newlabel{subsec:regras_de_negocio}{{2.1.1}{14}{SiMate: Sistema de Materiais}{subsection.2.1.1}{}}
\newlabel{rn:administrador}{{{{\textbf  {\mathversion  {bold}RN\twodigits {1}}}}}{14}{SiMate: Sistema de Materiais}{Item.7}{}}
\newlabel{rn:artefato_na_etapa}{{{{\textbf  {\mathversion  {bold}RN\twodigits {2}}}}}{14}{SiMate: Sistema de Materiais}{Item.8}{}}
\newlabel{rn:etapa_inicial_e_final_do_fluxo}{{{{\textbf  {\mathversion  {bold}RN\twodigits {3}}}}}{15}{SiMate: Sistema de Materiais}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos Funcionais}{15}{subsection.2.1.2}}
\newlabel{subsec:requisitos_funcionais}{{2.1.2}{15}{SiMate: Sistema de Materiais}{subsection.2.1.2}{}}
\newlabel{rf:papeis}{{{{\textbf  {\mathversion  {bold}RF\twodigits {1}}}}}{15}{SiMate: Sistema de Materiais}{Item.10}{}}
\newlabel{rf:usuarios}{{{{\textbf  {\mathversion  {bold}RF\twodigits {2}}}}}{15}{SiMate: Sistema de Materiais}{Item.11}{}}
\newlabel{rf:etapas}{{{{\textbf  {\mathversion  {bold}RF\twodigits {3}}}}}{15}{SiMate: Sistema de Materiais}{Item.12}{}}
\newlabel{rf:fluxos}{{{{\textbf  {\mathversion  {bold}RF\twodigits {4}}}}}{15}{SiMate: Sistema de Materiais}{Item.13}{}}
\newlabel{rf:artefatos}{{{{\textbf  {\mathversion  {bold}RF\twodigits {5}}}}}{16}{SiMate: Sistema de Materiais}{Item.14}{}}
\newlabel{rf:modulos}{{{{\textbf  {\mathversion  {bold}RF\twodigits {6}}}}}{16}{SiMate: Sistema de Materiais}{Item.15}{}}
\newlabel{rf:disciplinas}{{{{\textbf  {\mathversion  {bold}RF\twodigits {7}}}}}{16}{SiMate: Sistema de Materiais}{Item.16}{}}
\newlabel{rf:ofertas}{{{{\textbf  {\mathversion  {bold}RF\twodigits {8}}}}}{16}{SiMate: Sistema de Materiais}{Item.17}{}}
\newlabel{rf:fluxo}{{{{\textbf  {\mathversion  {bold}RF\twodigits {9}}}}}{17}{SiMate: Sistema de Materiais}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Requisitos N\IeC {\~a}o-Funcionais}{17}{subsection.2.1.3}}
\newlabel{rf:papeis}{{{{\textbf  {\mathversion  {bold}RNF\twodigits {1}}}}}{17}{SiMate: Sistema de Materiais}{Item.19}{}}
\newlabel{rf:papeis}{{{{\textbf  {\mathversion  {bold}RNF\twodigits {2}}}}}{17}{SiMate: Sistema de Materiais}{Item.20}{}}
\newlabel{rf:papeis}{{{{\textbf  {\mathversion  {bold}RNF\twodigits {3}}}}}{17}{SiMate: Sistema de Materiais}{Item.21}{}}
\newlabel{rf:papeis}{{{{\textbf  {\mathversion  {bold}RNF\twodigits {4}}}}}{17}{SiMate: Sistema de Materiais}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o de Casos de Uso}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atores}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Administrador}{18}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Setor de Materiais}{18}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Membro}{18}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Casos de Uso}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do Caso de Uso Criar Etapa\relax }}{19}{figure.2.2}}
\newlabel{fig:uc_criar_fluxo}{{2}{19}{Diagrama do Caso de Uso Criar Etapa\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama do Caso de Uso Criar Fluxo\relax }}{20}{figure.2.3}}
\newlabel{fig:uc_criar_fluxo}{{3}{20}{Diagrama do Caso de Uso Criar Fluxo\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do Caso de Uso Criar Material\relax }}{21}{figure.2.4}}
\newlabel{fig:uc_criar_material}{{4}{21}{Diagrama do Caso de Uso Criar Material\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projeto de Interface}{22}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela Inicial\relax }}{23}{figure.2.5}}
\newlabel{fig:pi_tela_inicial}{{5}{23}{Tela Inicial\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de Listagem das Ofertas\relax }}{24}{figure.2.6}}
\newlabel{fig:pi_grade_disciplinas}{{6}{24}{Tela de Listagem das Ofertas\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela de Detalhe do Artefato\relax }}{25}{figure.2.7}}
\newlabel{fig:pi_artefato_detalhe}{{7}{25}{Tela de Detalhe do Artefato\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitetura}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura Simplificada do SiMate\relax }}{26}{figure.2.8}}
\newlabel{fig:arq}{{8}{26}{Arquitetura Simplificada do SiMate\relax }{figure.2.8}{}}
\@setckpt{Capitulos/SiMate}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
